export default symbol => `{
  getCrypto(symbol:"${symbol}"){
    market{
      latest{
        priceChange{
          YTD{
            amount
          }
        }
        marketCap{
          basedOnCirculatingSupply{
            amount
          }
          by2030{
            amount
          }
        }
      }
    }
    blockchain{
      latest{
        feesPercentOfValue
        circulatingSupply
        totalSupply
      }
    }
  }
}`
